
spring.datasource.url=jdbc:mysql://localhost:3306/sms
spring.datasource.username=admin
spring.datasource.password=password
server.port=8081
spring.jpa.properties.hiberante.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hiberante.SQL=DEBUG
spring.devtools.restart.pollInterval=10s